# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://192.168.253.253:3306/condominio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mestrado
spring.datasource.password=mestrado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Nível de log do Hibernate (opcional, para depurar SQL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurações do servidor Spring Boot
server.port=8080


# Configurações de segurança
# Configurações de conexão LDAP (Samba4 Active Directory)
spring.ldap.urls=ldaps://unesp.local:636/
spring.ldap.base=OU=mestrado,DC=unesp,DC=local
spring.ldap.username=Administrator@unesp.local
spring.ldap.password=Teste@123

# Configurações adicionais do AD (opcional)
spring.ldap.embedded.validation.enabled=false
spring.security.ldap.dn-escape=false
