# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/condominio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mestrado
spring.datasource.password=mestrado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Nível de log do Hibernate (opcional, para depurar SQL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurações do servidor Spring Boot
server.port=8080


# Configurações do LDAP (se for o próximo passo, pode ser necessário)
# spring.ldap.urls=ldap://localhost:8389/
# spring.ldap.base=dc=springframework,dc=org
# spring.ldap.username=cn=admin,dc=springframework,dc=org
# spring.ldap.password=secret

# Configurações de Segurança (para a configuração do LDAP)
# spring.security.ldap.base=dc=springframework,dc=org
# spring.security.ldap.user-dn-pattern=uid={0},ou=people
